<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Button</title>
</head>
<style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

.animated-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  color: #fff;
  background-color: #fc0606;
  border-radius: 2px;
  z-index: 1;
}

.animated-button::before {
  content: "";
  position: absolute;
  background: #000b09;
  height: 100%;
  width: 100%;
  top: 0;
  left: -100%;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

.animated-button:hover::before {
  left: 0;
}

</style>
<body>
  <div class="container">
    <button class="animated-button">Hover Me</button>
  </div>
</body>
</html>