<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Contact Card</title>
</head>
<style>

  *{
    color: #000802;
  }
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.contact-card {
  width: 300px;
  padding: 20px;
  background-color: #ffa600;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.card-body p {
  margin: 0;
  margin-bottom: 5px;
}

.card-footer {
  margin-top: 10px;
}

.hidden {
  display: none;
}

#infoContent{
    padding-top: 10px;
}

#showInfo{
 border: none;
 padding: 7.5px 15px;
 cursor: pointer;
 background: #000802;
 color: #ffa600;
}


</style>
<body>
  <div class="contact-card">
    <div class="card-header">
      <img src="https://cdn.pixabay.com/photo/2019/10/22/13/43/portrait-4568762_1280.jpg" alt="Avatar" class="avatar">
      <h2>John Doe</h2>
    </div>
    <div class="card-body">
      <p>Email: Enter Your Email</p>
      <p>Phone: (XXX) XXX-XXXX</p>
    </div>
    <div class="card-footer">
      <button id="showInfo">Know More</button>
      <div id="infoContent" class="hidden">
        Additional information Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    $(document).ready(function() {
  $('#showInfo').click(function() {
    $('#infoContent').toggleClass('hidden');
  });
});

  </script>
</body>
</html>
