<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css shape</title>
</head>
<style>
    body{
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    
    .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #3498db;
    }

    .triangle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid #e74c3c;
    }

    .square {
        width: 100px;
        height: 100px;
        background-color: #2ecc71;
    }

    .pentagon {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: #f39c12;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    }
</style>

<body>
    <div class="circle"></div><br>
    <div class="triangle"></div><br>
    <div class="square"></div><br>
    <div class="pentagon"></div>
</body>

</html>