<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Responsive Layout</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
    text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  padding: 20px;
}

.item {
  flex: 1 0 200px; /* Flex properties (flex-grow, flex-shrink, flex-basis) */
  background-color: #3498db;
  color: #fff;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

@media (max-width: 568px) {
  .item {
    flex-basis: 90%; 
  }
}
  </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>
</body>
</html>
