<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Fullscreen Overlay Menu</title>
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  position: relative;
}

#openMenu {
  font-size: 18px;
  padding: 15px 30px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

#overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
}

#menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#closeMenu {
  font-size: 50px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  position: absolute;
  transform: translate();
  top: 10%;
  right:10%;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 20px 0;
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  display: block;
}


</style>
<body>
  <button id="openMenu">Open Menu</button>
  
  <div id="overlay">
      <button id="closeMenu">&times;</button>
    <div id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
  $('#openMenu').on('click', function() {
    $('#overlay').fadeIn(100);
  });

  $('#closeMenu').on('click', function() {
    $('#overlay').fadeOut();
  });
});

  </script>
</body>
</html>
