<!DOCTYPE html>
<html>
<head>
  <title>Model Popup</title>
</head>
<style>
  * {
    font-family: Arial, Helvetica, sans-serif;
  }

  button {
    background: #a20202;
    color: white;
    font-weight: 400;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    transform: translate(-50%, 50%);
    top: 50%;
    left: 50%;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: relative;
    top: 10%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>

<body>
  <button id="openModalBtn">Open Modal</button>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Model Popup</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti a maxime, dolorum voluptas nesciunt aliquid
        iste ex autem, atque error maiores officiis velit magnam.</p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {

      $("#openModalBtn").click(function () {
        $("#myModal").css("display", "block");
      });


      $(".close").click(function () {
        $("#myModal").css("display", "none");
      });

      $(window).click(function (event) {
        if (event.target == document.getElementById("myModal")) {
          $("#myModal").css("display", "none");
        }
      });
    });

  </script>
</body>

</html>