<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Profile Dropdown</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .profile-dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-toggle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-image: url('https://thumbs.dreamstime.com/b/unknown-male-avatar-profile-image-businessman-vector-unknown-male-avatar-profile-image-businessman-vector-profile-179373829.jpg');
        background-size: 100%;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }
</style>

<body>
    <div class="profile-dropdown">
        <button class="dropdown-toggle"></button>
        <div class="dropdown-content">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".dropdown-toggle").click(function () {
                $(".dropdown-content").toggleClass("show");
            });

            $(document).on("click", function (event) {
                if (!event.target.matches('.dropdown-toggle')) {
                    $(".dropdown-content").removeClass("show");
                }
            });
        });

    </script>
</body>

</html>