<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip Example</title>
</head>
<style>
    .tooltip-container {
  position: relative;
  display: inline-block;
  display: flex;
  justify-content: center;
  margin:150px;
}

.tooltip-text {
  visibility: hidden;
  width: 150px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

</style>
<body>
  <div class="tooltip-container">
   Click
    <span class="tooltip-text">This is the tooltip text.</span>
  </div>
</body>
</html>
